<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="card">
        <h1 id="title">welcome! this is abcdefgit web page!</h1>
        <p>my vision is great developer</p>
        <img id="profile-img" src="https://picsum.photos/200" alt="abcdefgit's profile picture">
        <button id="myButton">Click Me!</button>
    </div>
</body>

</html>